{
  "root": true,
  "env": {
    "amd": true,
    "browser": true,
    "es6": true,
    "jquery": true,
    "mocha": true,
    "node": true
  },
  "plugins": [
    "dollar-sign",
    "jsdoc",
    "jsx-a11y",
    "prettier",
    "react"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "airbnb",
    "prettier"
  ],
  "rules": {
    "class-methods-use-this": 0,
    "comma-dangle": ["error", "never"],
    "default-case": 0,
    "dollar-sign/dollar-sign": [2, "ignoreProperties"],
    "func-names": 0,
    "import/extensions": 0,
    "import/newline-after-import": 0,
    "import/no-dynamic-require": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-unresolved": 0,
    "import/prefer-default-export": 0,
    "indent": ["error", 2, {
      "SwitchCase": 1
    }],
    "jsdoc/check-param-names": 1,
    "jsdoc/check-tag-names": 1,
    "jsdoc/check-types": 1,
    "jsdoc/newline-after-description": 1,
    "jsdoc/require-description-complete-sentence": 0,
    "jsdoc/require-hyphen-before-param-description": 1,
    "jsdoc/require-param": 1,
    "jsdoc/require-param-description": 0,
    "jsdoc/require-param-type": 1,
    "jsdoc/require-returns-description": 0,
    "jsdoc/require-returns-type": 1,
    "jsx-quotes": ["error", "prefer-double"],
    "newline-per-chained-call": ["error", {
      "ignoreChainWithDepth": 2
    }],
    "no-bitwise": ["error", {
      "allow": ["~"]
    }],
    "no-plusplus": ["error", {
      "allowForLoopAfterthoughts": true
    }],
    "no-underscore-dangle": 0,
    "no-var": 0,
    "object-shorthand": ["error", "consistent"],
    "one-var": ["error", "never"],
    "prefer-arrow-callback": 0,
    "prefer-template": 0,
    "prettier/prettier": ["error", {
      "singleQuote": true,
      "bracketSpacing": false
    }],
    "react/forbid-prop-types": ["error", {
      "forbid": ["any", "array"]
    }],
    "react/jsx-boolean-value": ["error", "never"],
    "react/jsx-closing-bracket-location": ["error", "line-aligned"],
    "react/jsx-curly-spacing": ["error", "never", {
      "allowMultiline": true
    }],
    "react/jsx-pascal-case": ["error", {
      "allowAllCaps": true,
      "ignore": []
    }],
    "react/jsx-tag-spacing": ["error", {
      "closingSlash": "never",
      "beforeSelfClosing": "allow",
      "afterOpening": "never"
    }],
    "react/no-array-index-key": "error",
    "react/no-unused-prop-types": 0,
    "react/prefer-stateless-function": 0,
    "vars-on-top": 0
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  }
}
